h1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}

.body-news {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 60vh;
}

.container {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 20px;
  padding: 30px;
}
.container .box {
  position: relative;
  height: 400px;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  background-color: rgb(255, 255, 255);
}
.container .box::before {
  position: absolute;
  content: "";
  top: 99%;
  left: 0;
  width: 100%;
  height: 100%;

  background-image: radial-gradient(
    circle,
    #051937,
    #002233,
    #042829,
    #1e2b25,
    #2d2e2a
  );

  transition: 0.4s;
}
.container .box:hover::before {
  top: 50%;
}
.container .box .imgbox {
  width: 100%;
  height: 50%;
}
.container .box .imgbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .box h2 {
  font-size: 25px;
  position: relative;
}
.container .box:hover h2 {
  color: white;
}

.container .box p {
  font-size: 18px;
  position: relative;
}

.container .box:hover p {
  color: white;
}
